<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="홈으로"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_mypage"
        android:title="내 정보"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_chat"
        android:title="공지/문의"
        android:enabled="true"
        android:icon="@drawable/ic_notice"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_board"
        android:title="게시판"
        android:enabled="true"
        android:icon="@drawable/ic_board"
        app:showAsAction="ifRoom"
        />

</menu>