<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentMobileCertificate">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/mypage_topbackbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/left_arrow"
                android:clickable="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="8dp"
                android:text="모바일 대여 확인증"
                android:textAlignment="center"
                android:textColor="@color/bb_darkBackgroundColor"
                android:textSize="10pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/mCert_image_state_circle"
                    android:layout_width="70pt"
                    android:layout_height="70pt"
                    app:srcCompat="@drawable/black_circle"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mCert_rentalState_text"
                    android:text="승인완료"
                    android:textSize="8pt"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:layout_centerInParent="true"  />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/mCert_users"
                android:text="강지은 외 4명"
                android:textSize="8pt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/mCert_user_major"
                    android:text="미디어학과"
                    android:textSize="8pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=" / "
                    android:textSize="8pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/mCert_user_sID"
                    android:text="201221058"
                    android:textSize="8pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=" / "
                    android:textSize="8pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/mCert_user_class_name"
                    android:text="영상연출"
                    android:textSize="8pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=" / "
                    android:textSize="8pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/mCert_user_usage"
                    android:text="영화제작"
                    android:textSize="8pt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/mCert_date"
                    android:text="2017-07-24"
                    android:textSize="10pt"
                    android:textColor="@color/colorAccent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/mCert_time"
                    android:text="오후 5시"
                    android:textSize="10pt"
                    android:textColor="@color/colorAccent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="6dp"
                    android:text="산 B103"
                    android:textSize="10pt"
                    android:textColor="@color/colorAccent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/mCert_rent_or_return"
                    android:text="대여"
                    android:textSize="10pt"
                    android:textColor="@color/colorAccent"
                    />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            android:layout_alignParentTop="true"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="대여 장비"
                        android:textSize="9pt"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <ListView
                    android:id="@+id/mCert_equip_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">


                </ListView>

            </FrameLayout>

        </ScrollView>





    </RelativeLayout>
</RelativeLayout>
