<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/equip_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp" />

    <TextView
        android:id="@+id/equip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="카메라 제품명"
        android:textColor="#000000"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/equip_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="잔여 재고 "
            android:textColor="#666666"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/equip_stock_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3대"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="13dp" />

    </LinearLayout>

   <!-- <Button
        android:id="@+id/addCartBtn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_backgound_red"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:gravity="center"
        android:text="장바구니 추가"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="11dp" />-->


</LinearLayout>