<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="9.04"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/mypage_rental_applyform_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:text="영상미학 뮤직비디오 제작"
                android:textColor="#000000"
                android:textSize="6pt" />

            <TextView
                android:id="@+id/mypage_rental_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="승인대기"
                android:textColor="@color/colorAccent"
                android:textSize="6pt" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">


            <TextView
                android:id="@+id/mypage_rental_equip_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:text="5D mark III / A stand / 배터리 2개 / 믹서"
                android:textColor="#000000"
                android:textSize="6pt" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/mypage_goto_certificate"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginRight="3dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="대여확인증"
        android:clickable="true"
        android:textStyle="bold"
        android:textColor="@color/bb_tabletRightBorderDark"
        android:textSize="6pt" />

</LinearLayout>