<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/equip_image_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="2"
        android:background="@color/rose"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="4"
        >
        <TextView
            android:id="@+id/equip_name_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="장비 모델명"
            android:textColor="#000000"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/equip_stock_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="잔여재고 10대"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/addCartBtn_search"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/round_backgound_red"
        android:gravity="center"
        android:text="장바구니 추가"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="13dp" />

</LinearLayout>